spring.datasource.url=jdbc:mysql://mydata.cnsha0nknmmv.us-east-1.rds.amazonaws.com:3306/myblog?useSSl=false&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=Ali33389942

######## Hibernate properties
spring.jpa.properties..hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

######## Hibernate ddl auto (create, create drop,validate,update)
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.port=5000